根据 提交/提交.txt为模版,为每个项目下添加 提交.txt 文件,根据项目实际内容修改项目的 提交.txt 内容
作品访问地址中的u-sample为项目文件夹名称的小写,github仓库地址中的U-Sample为项目的文件夹名称,并在每个项目下的readme.md文件的头部合适位置中,添加如下内容



## 声明添加

本项目由阿里云ESA提供加速、计算和保护  
![阿里云ESA](aliyun.png)


同时如果对应项目的目录中不存在aliyun.png,则将 提交/aliyun.png 复制到对应的项目目录下

重新根据仓库的实际情况,调整根目录的readme.md











// 初始化项目数组变量,和所属仓库
let projectList = [
  'U-TaskFlow',
  'U-WeatherStation',
];
let repository = "aliyun-esa-pages-second";



// 循环项目列表
for (let project of projectList) {
  

// 可配置变量
const config = {
  // Routine名称将以仓库名称的小写作为变量
  routineName: project.toLowerCase(),       
  rootDirectory: project,       // 根目录名称
  repository: repository  // 仓库名称
};




// 第一个fetch请求
fetch("https://esa.console.aliyun.com/data/api.json?action=CreateRoutine&t=1768797784081", {
  "headers": {
    "accept": "application/json",
    "accept-language": "en-US,en;q=0.9,zh;q=0.8,zh-CN;q=0.7",
    "bx-v": "2.5.36",
    "content-type": "application/x-www-form-urlencoded",
    "eagleeye-pappname": "eb362az63s@e6f797283ca3fcd",
    "eagleeye-sessionid": "IymLmkCLkR9oLzidtr4p5Ojo40zI",
    "eagleeye-traceid": "51d3f81517687977840821231a3fcd",
    "priority": "u=1, i",
    "sec-ch-ua": "\"Google Chrome\";v=\"143\", \"Chromium\";v=\"143\", \"Not A(Brand\";v=\"24\"",
    "sec-ch-ua-mobile": "?0",
    "sec-ch-ua-platform": "\"macOS\"",
    "sec-fetch-dest": "empty",
    "sec-fetch-mode": "cors",
    "sec-fetch-site": "same-origin"
  },
  "referrer": "https://esa.console.aliyun.com/edge/pages/creation",
  "body": `action=CreateRoutine&product=esa&params=%7B%22Name%22%3A%22${config.routineName}%22%2C%22HasAssets%22%3Atrue%7D&umid=Y13bf2f1a85d8288588f9328e35b03c14&collina=&sec_token=9JA0lHl9HcICD9nFEi2X0B&riskVersion=3.0`,
  "method": "POST",
  "mode": "cors",
  "credentials": "include"
}).then(response => {
  console.log('第一个fetch请求完成');
  return response;
});

// 间隔2秒后执行第二个fetch请求
setTimeout(() => {
  fetch("https://esa.console.aliyun.com/data/api.json?action=CreateRoutineBuildConfiguration&t=1768797785042", {
    "headers": {
      "accept": "application/json",
      "accept-language": "en-US,en;q=0.9,zh;q=0.8,zh-CN;q=0.7",
      "bx-v": "2.5.36",
      "content-type": "application/x-www-form-urlencoded",
      "eagleeye-pappname": "eb362az63s@e6f797283ca3fcd",
      "eagleeye-sessionid": "IymLmkCLkR9oLzidtr4p5Ojo40zI",
      "eagleeye-traceid": "51d3f81517687977850431232a3fcd",
      "priority": "u=1, i",
      "sec-ch-ua": "\"Google Chrome\";v=\"143\", \"Chromium\";v=\"143\", \"Not A(Brand\";v=\"24\"",
      "sec-ch-ua-mobile": "?0",
      "sec-ch-ua-platform": "\"macOS\"",
      "sec-fetch-dest": "empty",
      "sec-fetch-mode": "cors",
      "sec-fetch-site": "same-origin"
    },
    "referrer": "https://esa.console.aliyun.com/edge/pages/creation",
    "body": `action=CreateRoutineBuildConfiguration&product=esa&params=%7B%22RootDirectory%22%3A%22%2F${config.rootDirectory}%22%2C%22AssetsDirectory%22%3A%22%22%2C%22NodeVersion%22%3A%2222.x%22%2C%22RoutineEntry%22%3A%22%22%2C%22RoutineName%22%3A%22${config.routineName}%22%2C%22Repository%22%3A%22${config.repository}%22%2C%22EnvironmentVariables%22%3A%7B%7D%2C%22BuildCommand%22%3A%22npm%20run%20build%22%2C%22InstallCommand%22%3A%22npm%20install%22%2C%22ProductionBranch%22%3A%22main%22%2C%22GitAccountId%22%3A4205000902256832%2C%22BuildBranches%22%3A%22main%22%7D&umid=Y13bf2f1a85d8288588f9328e35b03c14&collina=&sec_token=9JA0lHl9HcICD9nFEi2X0B&riskVersion=3.0`,
    "method": "POST",
    "mode": "cors",
    "credentials": "include"
  }).then(response => {
    console.log('第二个fetch请求完成');
    return response;
  });

  // 再间隔2秒后执行第三个fetch请求
  setTimeout(() => {
    fetch("https://esa.console.aliyun.com/data/api.json?action=CreateRoutineBuild&t=1768797785199", {
      "headers": {
        "accept": "application/json",
        "accept-language": "en-US,en;q=0.9,zh;q=0.8,zh-CN;q=0.7",
        "bx-v": "2.5.36",
        "content-type": "application/x-www-form-urlencoded",
        "eagleeye-pappname": "eb362az63s@e6f797283ca3fcd",
        "eagleeye-sessionid": "IymLmkCLkR9oLzidtr4p5Ojo40zI",
        "eagleeye-traceid": "51d3f81517687977852001233a3fcd",
        "priority": "u=1, i",
        "sec-ch-ua": "\"Google Chrome\";v=\"143\", \"Chromium\";v=\"143\", \"Not A(Brand\";v=\"24\"",
        "sec-ch-ua-mobile": "?0",
        "sec-ch-ua-platform": "\"macOS\"",
        "sec-fetch-dest": "empty",
        "sec-fetch-mode": "cors",
        "sec-fetch-site": "same-origin"
      },
      "referrer": "https://esa.console.aliyun.com/edge/pages/creation",
      "body": `action=CreateRoutineBuild&product=esa&params=%7B%22RoutineName%22%3A%22${config.routineName}%22%2C%22Branch%22%3A%22main%22%7D&umid=Y13bf2f1a85d8288588f9328e35b03c14&collina=&sec_token=9JA0lHl9HcICD9nFEi2X0B&riskVersion=3.0`,
      "method": "POST",
      "mode": "cors",
      "credentials": "include"
    }).then(response => {
      console.log('第三个fetch请求完成');
      return response;
    });
  }, 20000);
}, 20000);

}
